<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardUseCompatPadding="true"
    android:layout_centerHorizontal="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#BFF1F8"
        android:id="@+id/mainCardLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/date_text"
                android:background="@drawable/round_corner"
                android:padding="5dp"
                android:text="Date :- 55:55:5555"
                android:textSize="20dp"
                android:textColor="#fff"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/cardLayout1"
            android:background="@drawable/round_corner">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/temperature_img"
                android:background="@drawable/text_bg"
                android:src="@drawable/temperature"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/temperature_text"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/temperature"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/cardLayout2"
            android:background="@drawable/round_corner">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/weather_img"
                android:background="@drawable/text_bg"
                android:src="@drawable/weather"
                android:padding="10dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/weather_text"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/weather"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/cardLayout3"
            android:background="@drawable/round_corner">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/wind_img"
                android:background="@drawable/text_bg"
                android:src="@drawable/wind"
                android:padding="10dp"
                android:layout_margin="3dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:id="@+id/wind_text"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/wind"
                android:textSize="17sp"
                android:fontFamily="casual"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:paddingTop="5dp"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>